@import "../../styles/variables";

.editor {
  padding: 80px 0px;

  @media #{$screen-medium} {
    background-image: url("../../images/illustration-editor-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right -480px;
  }

  @media #{$screen-large} {
    background-position: center right -380px;
  }

  @media #{$screen-extra-large} {
    margin: 40px 0px;
    padding: 40px 0px;
    background-position: calc(50% + 30vw) 50%;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(auto, 300px) 1fr;
    gap: 32px;
    min-height: 100vh;

    @media #{$screen-medium} {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 48px auto;
    }

    @media #{$screen-extra-large} {
      min-height: unset;
      height: 100vh;
      max-height: 1000px;
    }
  }

  &__top-heading {
    @media #{$screen-medium} {
      align-self: center;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  &__background-image {
    background-image: url("../../images/illustration-editor-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media #{$screen-medium} {
      background-image: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;

    @media #{$screen-medium} {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      justify-self: end;
      justify-content: flex-start;
      margin-left: 20%;
    }

    @media #{$screen-large} {
      margin-left: 15%;
      justify-content: center;
    }
  }

  &__heading {
    margin: 16px 0px;
  }
}
